C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\bin\Debug\netcoreapp3.1\Exec_s03_e23.exe
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\bin\Debug\netcoreapp3.1\Exec_s03_e23.deps.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\bin\Debug\netcoreapp3.1\Exec_s03_e23.runtimeconfig.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\bin\Debug\netcoreapp3.1\Exec_s03_e23.runtimeconfig.dev.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\bin\Debug\netcoreapp3.1\Exec_s03_e23.dll
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\bin\Debug\netcoreapp3.1\Exec_s03_e23.pdb
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\obj\Debug\netcoreapp3.1\Exec_s03_e23.csproj.AssemblyReference.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\obj\Debug\netcoreapp3.1\Exec_s03_e23.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\obj\Debug\netcoreapp3.1\Exec_s03_e23.AssemblyInfo.cs
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\obj\Debug\netcoreapp3.1\Exec_s03_e23.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\obj\Debug\netcoreapp3.1\Exec_s03_e23.dll
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\obj\Debug\netcoreapp3.1\Exec_s03_e23.pdb
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s03_e23\Exec_s03_e23\obj\Debug\netcoreapp3.1\Exec_s03_e23.genruntimeconfig.cache
