C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\bin\Debug\netcoreapp3.1\Exerc_s10_e146.exe
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\bin\Debug\netcoreapp3.1\Exerc_s10_e146.deps.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\bin\Debug\netcoreapp3.1\Exerc_s10_e146.runtimeconfig.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\bin\Debug\netcoreapp3.1\Exerc_s10_e146.runtimeconfig.dev.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\bin\Debug\netcoreapp3.1\Exerc_s10_e146.dll
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\bin\Debug\netcoreapp3.1\Exerc_s10_e146.pdb
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\obj\Debug\netcoreapp3.1\Exerc_s10_e146.csproj.AssemblyReference.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\obj\Debug\netcoreapp3.1\Exerc_s10_e146.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\obj\Debug\netcoreapp3.1\Exerc_s10_e146.AssemblyInfo.cs
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\obj\Debug\netcoreapp3.1\Exerc_s10_e146.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\obj\Debug\netcoreapp3.1\Exerc_s10_e146.dll
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\obj\Debug\netcoreapp3.1\Exerc_s10_e146.pdb
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exerc_s10_e146\Exerc_s10_e146\obj\Debug\netcoreapp3.1\Exerc_s10_e146.genruntimeconfig.cache
