C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\bin\Debug\netcoreapp3.1\Exec_s04_e40_classe.exe
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\bin\Debug\netcoreapp3.1\Exec_s04_e40_classe.deps.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\bin\Debug\netcoreapp3.1\Exec_s04_e40_classe.runtimeconfig.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\bin\Debug\netcoreapp3.1\Exec_s04_e40_classe.runtimeconfig.dev.json
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\bin\Debug\netcoreapp3.1\Exec_s04_e40_classe.dll
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\bin\Debug\netcoreapp3.1\Exec_s04_e40_classe.pdb
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\obj\Debug\netcoreapp3.1\Exec_s04_e40_classe.csproj.AssemblyReference.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\obj\Debug\netcoreapp3.1\Exec_s04_e40_classe.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\obj\Debug\netcoreapp3.1\Exec_s04_e40_classe.AssemblyInfo.cs
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\obj\Debug\netcoreapp3.1\Exec_s04_e40_classe.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\obj\Debug\netcoreapp3.1\Exec_s04_e40_classe.dll
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\obj\Debug\netcoreapp3.1\Exec_s04_e40_classe.pdb
C:\Users\Rodrigo\Documents\GitHub\c#_estudos\Exec_s04_e40_classe\Exec_s04_e40_classe\obj\Debug\netcoreapp3.1\Exec_s04_e40_classe.genruntimeconfig.cache
